{
  "name": "nest-npx",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build:nest-cli": "nest build",
    "build:swc": "swc --ignore \"**/*.spec.ts,src/hmr.ts\" --delete-dir-on-start --out-dir dist/ src/",
    "start": "nest start",
    "start:dev": "HMR=true node -r @swc/register src/hmr.ts ",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:ts-jest": "JEST_TS_TRANSFORMER=ts-jest jest",
    "test:swc": "jest",
    "test:watch:ts-jest": "JEST_TS_TRANSFORMER=ts-jest jest --watch",
    "test:watch:swc": "jest --watch --config",
    "test:cov:ts-jest": "JEST_TS_TRANSFORMER=ts-jest jest --coverage",
    "test:cov:swc": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r @swc/register node_modules/.bin/jest --runInBand",
    "test:e2e:ts-jest": "JEST_TS_TRANSFORMER=ts-jest jest --config ./test/jest-e2e.js",
    "test:e2e:swc": "jest --config ./test/jest-e2e.js"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/typeorm": "^8.0.3",
    "@nestjsx/crud": "^5.0.0-alpha.3",
    "@nestjsx/crud-typeorm": "^5.0.0-alpha.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.142",
    "@swc/jest": "^0.2.17",
    "@swc/register": "^0.1.10",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.0",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chokidar": "^3.5.3",
    "eslint": "^8.0.1",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "supertest": "^6.1.3",
    "swc-loader": "^0.1.15",
    "ts-jest": "^27.1.3",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended"
    ],
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "ignorePatterns": [
      ".eslintrc.js"
    ],
    "rules": {
      "@typescript-eslint/interface-name-prefix": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "off"
    }
  }
}
